{
  "author": "[[USER_NAME]] <[[USER_MAIL]]> ([[USER_SITE]])",
  "bugs": "https://github.com/[[USER_NAME]]/[[APP_NAME]]/issues",
  "description": "",
  "devDependencies": {
    "@hideoo/eslint-config": "…",
    "@hideoo/prettier-config": "…",
    "@hideoo/tsconfig": "…",
    "eslint": "…",
    "husky": "…",
    "lint-staged": "…",
    "prettier": "…",
    "typescript": "…"
  },
  "engines": {
    "node": ">=[[NODE_VERSION]]"
  },
  "homepage": "https://github.com/[[USER_NAME]]/[[APP_NAME]]",
  "keywords": [],
  "license": "MIT",
  "lint-staged": {
    "*": [
      "prettier -w -u --cache",
      "eslint --cache --no-warn-ignored --max-warnings=0"
    ]
  },
  "name": "[[APP_NAME]]",
  "packageManager": "[[PACKAGE_MANAGER]]@[[PACKAGE_MANAGER_VERSION]]",
  "prettier": "@hideoo/prettier-config",
  "private": true,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "url": "https://github.com/[[USER_NAME]]/[[APP_NAME]].git",
    "type": "git"
  },
  "scripts": {
    "test": "echo \"Error: no test implemented.\" && exit 1",
    "lint": "prettier -c --cache . && eslint . --cache --max-warnings=0 && tsc --noEmit",
    "prepare": "husky install",
    "prepublishOnly": "pnpm build"
  },
  "sideEffects": false,
  "type": "module",
  "version": "0.0.1"
}
