{
  "author": "[[USER_NAME]] <[[USER_MAIL]]> ([[USER_SITE]])",
  "bugs": "https://github.com/[[USER_NAME]]/[[APP_NAME]]/issues",
  "description": "",
  "devDependencies": {
    "@changesets/changelog-github": "…",
    "@changesets/cli": "…",
    "@hideoo/eslint-config": "…",
    "@hideoo/prettier-config": "…",
    "@hideoo/tsconfig": "…",
    "eslint": "…",
    "prettier": "…",
    "typescript": "…"
  },
  "engines": {
    "node": ">=[[NODE_VERSION]]"
  },
  "homepage": "https://github.com/[[USER_NAME]]/[[APP_NAME]]",
  "keywords": [],
  "license": "MIT",
  "name": "[[APP_NAME]]",
  "packageManager": "[[PACKAGE_MANAGER]]@[[PACKAGE_MANAGER_VERSION]]",
  "prettier": "@hideoo/prettier-config",
  "private": true,
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "url": "https://github.com/[[USER_NAME]]/[[APP_NAME]].git",
    "type": "git"
  },
  "scripts": {
    "test": "echo \"Error: no test implemented.\" && exit 1",
    "lint": "eslint . --cache --max-warnings=0 && tsc --noEmit",
    "format": "prettier -w --cache --ignore-unknown .",
    "version": "pnpm changeset version && pnpm i --no-frozen-lockfile",
    "prepublishOnly": "pnpm build"
  },
  "sideEffects": false,
  "type": "module",
  "version": "0.0.1"
}
